
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 1, 382
  size: 471, 126
  orig: 471, 126
  offset: 0, 0
  index: -1
menubox
  rotate: false
  xy: 1, 316
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
Whip
  rotate: false
  xy: 1, 282
  size: 320, 32
  orig: 320, 32
  offset: 0, 0
  index: -1
crystal-qubodup-ccby3-32-blue
  rotate: false
  xy: 1, 248
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
crystal-qubodup-ccby3-32-green
  rotate: false
  xy: 1, 214
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
crystal-qubodup-ccby3-32-grey
  rotate: false
  xy: 1, 180
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
crystal-qubodup-ccby3-32-orange
  rotate: false
  xy: 1, 146
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
crystal-qubodup-ccby3-32-pink
  rotate: false
  xy: 1, 112
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
crystal-qubodup-ccby3-32-yellow
  rotate: false
  xy: 1, 78
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
zombies_and_skeletons
  rotate: false
  xy: 1, 1
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
flower-idle
  rotate: false
  xy: 323, 282
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
FirePistol
  rotate: false
  xy: 259, 248
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 259, 214
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 259, 180
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 259, 146
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
zombie_walk
  rotate: false
  xy: 259, 112
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
crystal-qubodup-ccby3-16-blue
  rotate: false
  xy: 259, 94
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
crystal-qubodup-ccby3-16-green
  rotate: false
  xy: 259, 76
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
Climb
  rotate: false
  xy: 153, 44
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
crystal-qubodup-ccby3-16-grey
  rotate: false
  xy: 219, 58
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
crystal-qubodup-ccby3-16-orange
  rotate: false
  xy: 219, 40
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
spider0
  rotate: false
  xy: 153, 26
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
crystal-qubodup-ccby3-16-pink
  rotate: false
  xy: 219, 22
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
spider1
  rotate: false
  xy: 153, 8
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
crystal-qubodup-ccby3-16-yellow
  rotate: false
  xy: 219, 4
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
Duck
  rotate: false
  xy: 474, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 389, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
earlysketch_col
  rotate: false
  xy: 349, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 474, 442
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front_walk1
  rotate: false
  xy: 389, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front_walk2
  rotate: false
  xy: 349, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 474, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 389, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
web
  rotate: false
  xy: 389, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
