info face="kromasky" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kromasky.png"
chars count=59
char id=32      x=0         y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=33      x=16        y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=34      x=32        y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=169     x=48        y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9829    x=64        y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=37      x=80        y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=8943    x=96        y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=39      x=112       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9584    x=128       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9583    x=144       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9786    x=160       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=43      x=176       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=96      x=192       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=45      x=208       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=46      x=224       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=47      x=240       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=48      x=256       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=49      x=272       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=50      x=288       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=51      x=304       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=52      x=320       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=53      x=336       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=54      x=352       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=55      x=368       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=56      x=384       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=57      x=400       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=58      x=416       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=59      x=432       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9581    x=448       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9474    x=464       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9582    x=480       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=63      x=496       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9787    x=512       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65      x=528       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=66      x=544       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=67      x=560       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=68      x=576       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=69      x=592       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=70      x=608       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=71      x=624       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=72      x=640       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=73      x=656       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=74      x=672       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=75      x=688       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=76      x=704       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=77      x=720       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=78      x=736       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=79      x=752       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=80      x=768       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=81      x=784       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=82      x=800       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=83      x=816       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=84      x=832       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=85      x=848       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=86      x=864       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=87      x=880       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=88      x=896       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=89      x=912       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=90      x=928       y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
