info face="kromasky20" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kromasky20.png"
chars count=59
char id=32      x=0         y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=33      x=20        y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=34      x=40        y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=169     x=60        y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=9829    x=80        y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=37      x=100       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=8943    x=120       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=39      x=140       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=9584    x=160       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=9583    x=180       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=9786    x=200       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=43      x=220       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=96      x=240       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=45      x=260       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=46      x=280       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=47      x=300       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=48      x=320       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=49      x=340       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=50      x=360       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=51      x=380       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=52      x=400       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=53      x=420       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=54      x=440       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=55      x=460       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=56      x=480       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=57      x=500       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=58      x=520       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=59      x=540       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=9581    x=560       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=9474    x=580       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=9582    x=600       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=63      x=620       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=9787    x=640       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=65      x=660       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=66      x=680       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=67      x=700       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=68      x=720       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=69      x=740       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=70      x=760       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=71      x=780       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=72      x=800       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=73      x=820       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=74      x=840       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=75      x=860       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=76      x=880       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=77      x=900       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=78      x=920       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=79      x=940       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=80      x=960       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=81      x=980       y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=82      x=1000      y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=83      x=1020      y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=84      x=1040      y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=85      x=1060      y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=86      x=1080      y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=87      x=1100      y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=88      x=1120      y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=89      x=1140      y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=90      x=1160      y=0     width=20    height=20 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
