info face="kromasky32" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kromasky32.png"
chars count=59
char id=32      x=0         y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=33      x=32        y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=34      x=64        y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=169     x=96        y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=9829    x=128       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=37      x=160       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=8943    x=192       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=39      x=224       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=9584    x=256       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=9583    x=288       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=9786    x=320       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=43      x=352       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=96      x=384       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=45      x=416       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=46      x=448       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=47      x=480       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=48      x=512       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=49      x=544       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=50      x=576       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=51      x=608       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=52      x=640       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=53      x=672       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=54      x=704       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=55      x=736       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=56      x=768       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=57      x=800       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=58      x=832       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=59      x=864       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=9581    x=896       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=9474    x=928       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=9582    x=960       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=63      x=992       y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=9787    x=1024      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=65      x=1056      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=66      x=1088      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=67      x=1120      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=68      x=1152      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=69      x=1184      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=70      x=1216      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=71      x=1248      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=72      x=1280      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=73      x=1312      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=74      x=1344      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=75      x=1376      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=76      x=1408      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=77      x=1440      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=78      x=1472      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=79      x=1504      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=80      x=1536      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=81      x=1568      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=82      x=1600      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=83      x=1632      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=84      x=1664      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=85      x=1696      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=86      x=1728      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=87      x=1760      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=88      x=1792      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=89      x=1824      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=90      x=1856      y=0     width=32    height=32 xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
